#************************************************************
#Aaron Ewall-Wice
#aaron.m.ewall-wice@jpl.nasa.gov
#September 14th 2017
#test configuraiton to create power spectrum plots from PRISIM.
#************************************************************
#The first non commented line should be a root directory for the analysis
/Users/ewallwic/Dropbox_MIT/Science/simulations-hera-eox/data/
#/Users/aaronew/Dropbox_MIT/Science/simulations-hera-eox/data/
#
#This is an example configuration file for plotting power spectra. The columns should be separated by commas
#each line is a simulation and instrument configuration to plot. 
#1) Data file subdir,
#2)bandpass file name,
#3)beam integral file name,
#4)redshift,
#5)redshift interval,
#6)LST
#7)line width
#8)line color
#9)line style
#10)window function
#11)line label
#12)include plot of corresponding 21cm model
#13) include plot of horizon lines
#************************************************************
simulations/hera_19_vivaldi_z07,timetraces/Vivaldi/vivaldi_interp.txt,simulations/Vivaldi_Beams/Vivaldi-Gain_integrals.npy,07,20e6,9,60.,2,red,-,Nithya,Vivaldi,True,True
simulations/hera_19_vivaldi_z07,,simulations/Vivaldi_Beams/Vivaldi-Gain_integrals.npy,07,20e6,9,60.,1,red,--,Nithya,Vivaldi Monochromatic,False,False
simulations/hera_19_sinuous_gr_0.5_bh_90_z07,timetraces/Vivaldi/sinuous_interp.txt,simulations/Sinuous_Beams/beamSinuous_gr_0.5_r175_band_skirt_0.3_backplane_90_integrals.npy,07,20e6,9,60.,2,orange,-,Nithya,Sinuous GR=0.5 bp=90cm,False,False
simulations/hera_19_sinuous_gr_0.5_bh_90_z07,,simulations/Sinuous_Beams/beamSinuous_gr_0.5_r175_band_skirt_0.3_backplane_90_integrals.npy,07,20e6,9,60.,1,orange,--,Nithya,Sinuous GR=0.5 bp=90cm Monochromatic,False,False
simulations/hera_19_highband_z07,timetraces/Vivaldi/hera_interp.txt,simulations/Beams_HighBand/beamSouthAfricaFeedOverDish_integrals.npy,07,20e6,9,60.,2,grey,-,Nithya,High Band,False,False
simulations/hera_19_highband_z07,../../AntennaDataHERA/cst/SouthAfricaFeedOverDish/SouthAfricaFeedOverDish_noGap_planeWave.txt,simulations/Beams_HighBand/beamSouthAfricaFeedOverDish_integrals.npy,07,20e6,9,60.,2,grey,:,Nithya,High Band 100 Ohms,False,False
simulations/hera_19_highband_z07,,simulations/Beams_HighBand/beamSouthAfricaFeedOverDish_integrals.npy,07,20e6,9,60.,1,grey,--,Nithya,High Band Monochromatic,False,False