#************************************************************
#Aaron Ewall-Wice
#aaron.m.ewall-wice@jpl.nasa.gov
#September 14th 2017
#test configuraiton to create power spectrum plots from PRISIM.
#plots a single 28.50 meter baseline at z=14.
#************************************************************
#The first non commented line should be a root directory for the analysis
/Users/ewallwic/Dropbox_MIT/Science/simulations-hera-eox/data/
#/Users/aaronew/Dropbox_MIT/Science/simulations-hera-eox/data/
#
#This is an example configuration file for plotting power spectra. The columns should be separated by commas
#each line is a simulation and instrument configuration to plot. 
#1) Data file subdir,
#2)bandpass file name,
#3)beam integral file name,
#4)redshift,
#5)redshift interval,
#6)LST
#7)line width
#8)line color
#9)line style
#10)window function
#11)line label
#12)include plot of corresponding 21cm model
#13) include plot of horizon lines
#************************************************************
simulations/hera_19_ctp_short_z14_h4p4m,timetraces/CTP_feedOverDish_short_h4p4m_timetrace.txt,simulations/ctp_beams_short/run000002_integrals.npy,14,16e6,9,60.,2,red,--,Nithya,Short CTP 4p4m with bandpass,False,False
simulations/hera_19_ctp_short_z14_h4p9m,timetraces/CTP_feedOverDish_short_h4p9m_timetrace.txt,simulations/ctp_beams_short/run000003_integrals.npy,14,16e6,9,60.,2,red,-,Nithya,Short CTP 4p9m with bandpass,False,False
simulations/hera_19_ctp_tall_z14_h4p4m,timetraces/CTP_feedOverDish_tall_h4p4m_timetrace.txt,simulations/ctp_beams_tall/run000002_integrals.npy,14,16e6,9,60.,2,k,--,Nithya,Tall CTP 4p4m no bandpass,False,False
simulations/hera_19_ctp_tall_z14_h4p9m,timetraces/CTP_feedOverDish_tall_h4p9m_timetrace.txt,simulations/ctp_beams_tall/run000003_integrals.npy,14,16e6,9,60.,2,k,-,Nithya,Tall CTP 4p9m no bandpass,True,True
