#************************************************************
#Aaron Ewall-Wice
#aaron.m.ewall-wice@jpl.nasa.gov
#September 14th 2017
#test configuraiton to create power spectrum plots from PRISIM.
#************************************************************
#The first non commented line should be a root directory for the analysis
#/Users/ewallwic/Dropbox_MIT/Science/simulations-hera-eox/data/
/Users/aaronew/Dropbox_MIT/Science/simulations-hera-eox/data/
#
#This is an example configuration file for plotting power spectra. The columns should be separated by commas
#
#
#Data file subdir, bandpass file name, beam integral file name, redshift, redshift interval, LST (min),line width, line color, line style, window function, plot model?, plot horizon?
simulations/hera_19_ctp_tall_z15_h4p4m,timetraces/CTP_feedOverDish_short_4p4m_timetrace.txt,simulations/ctp_beams_tall/run000002_integrals.npy,15,16e6,29,60.,2,red,-,Nithya,Short CTP 4p4m with bandpass,True,True
simulations/hera_19_ctp_tall_z15_h4p4m,,simulations/ctp_beams_tall/run000002_integrals.npy,15,16e6,29,60.,2,orange,-,Nithya,Short CTP 4p4m no bandpass,True,True