#
#The first non commented line should be a root directory for the analysis
/Users/ewallwic/Dropbox_MIT/Science/simulations-hera-eox/data/
#
#This is an example configuration file for plotting power spectra. The columns should be separated by commas
#
#
#Data file subdir, bandpass file name, 
simulations/hera_19_ctp_short_z14_h4p4m,timetraces/CTP_feedOverDish_short_4p4m_timetrace.txt,simulations/ctp_beams_short/run000002_integrals.npy,14,2.,21,60.,2,red,-,Nithya,True